v 3
d allsets.  All Possible Subsets: Linear, Logistic, Cox proportional hazards and Competing-risk (Fine-Gray) regression
d After installation, see help allsets
d 
d (c)JM. Domenech, JB. Navarro
d Programmer: R. Sesma
d Laboratori d'Estadística Aplicada i Modelització, Universitat Autònoma de Barcelona
d 
d Distribution-Date: 12mar2026
d Version 1.3.7 (12mar2026)
d 
d E-mail: metodo.campus@gmail.com
f ado/allsets.ado
f sthlp/allsets.sthlp
f dlg/allsets.dlg
f dta/allsets_linear.dta
f dta/allsets_logistic.dta
f dta/allsets_cox.dta
f dta/allsets_cox_vdt.dta
f dta/allsets_finegray.dta
